
# Server Port
server.port=8080

# SQL Server DataSource Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STM;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://LAPTOP-APGTCQI3\\SQLEXPRESS;databaseName=STM;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STM
spring.datasource.username=STMDB
spring.datasource.password=MomentiveStm@2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



