
# Server Port
server.port=8080

# SQL Server DataSource Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STM;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://LAPTOP-APGTCQI3\\SQLEXPRESS;databaseName=STM;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STM
spring.datasource.username=STMDB
spring.datasource.password=MomentiveStm@2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#added messages for Search page
Empty_Record_Message=No data found.
Record_Message=records found.
# Amulya added for japanese character ssoid purpose
# Configure UTF-8 Encoding
server.tomcat.uri-encoding=UTF-8
server.tomcat.character-encoding=UTF-8
spring.http.encoding.charset=UTF-8


# Configure Hibernate to use UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;autoReconnect=true

# Configure Thymeleaf to use UTF-8
spring.thymeleaf.encoding=UTF-8
