<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<script type="text/javascript"></script>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" href="" th:href="@{/CSS/styles.css}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/search.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			background-color: #cbe3b5;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #cbe3b5;
			/*border: 1px solid #ddd;
			border-radius: 5px; 
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
		}

		input[type="text"] {
			display: inline-block;
			width: 50%;
			padding: 10px;
			height: 30%;
			margin: 5px 0;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 5px;
		}

		.search {
			width: 30%;
			color: #fff;
			text-align: center;
			border: 3px solid rgb(64, 0, 0);
			border-radius: 10px;
			background-color: darkblue;
		}

		.reset {
			width: 30%;
			color: #fff;
			text-align: center;
			border: 3px solid rgb(64, 0, 0);
			border-radius: 10px;
			background-color: coral;
		}

		.menu {
			width: 30%;
			color: #fff;
			text-align: center;
			border: 3px solid rgb(64, 0, 0);
			border-radius: 10px;
		}

		.view {
			width: 30%;
			color: #fff;
			text-align: center;
			border: 3px solid rgb(64, 0, 0);
			border-radius: 10px;
			background-color: darkblue;
		}

	
		thead tr th {
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			font-weight: 900;
		}

		td {
			text-align: center;
				border: 1px solid black;

		}
	</style>
</head>

<body style="background-color: #C2D6A1;" th:onload="onLoadcall([[${STM}]])">
	<!-- ADDED[S] AMULYA To Display the ssoid-->
	<input type="hidden" id="ssoid" name="ssoid" th:value="${ssoid}" />
	<h5 id=adminMessage th:text="'' + ${ssoid}" style="color: #062d73;"></h5>
	<!-- ADDED[E] AMULYA To To Display the ssoid-->

	<h1 id=hedding>STM:silicone test method</h1>
	<p style="text-align: center;" id="recordDisplay" th:text="${records}"></p>

	<form method="post" class="form-horizontal" th:action="@{/searchClick(ssoid = ${ssoid})}">
		<div class="label-container" style="margin-top: 20px;">
			<label for="stmNumber">STM Number <br>(Quality inspection
				method_master quality inspection characteristics)
			</label> <input type="text" id="stmNumber" name="stmNo" maxlength="15" onkeydown="enterClick(1,event)"
				pattern="[a-zA-Z0-9]+" title="Enter only Characters and Numbers" />
		</div>

		<div class="label-container">
			<label for="revisionNumber">Revision Number</label>
			<input type="text" id="Revision number" minlength="1" maxlength="4" name="stmVersion" pattern="[0-9]*"
				title="Enter only Numbers." onkeydown="enterClick(2,event)" />
		</div>

		<div class="label-container">
			<label for="linkDestination">Link Destination(STM_parent number)</label>
			<input type="text" id="Link destination" name="linkDestination" maxlength="15"
				onkeydown="enterClick(3,event)" pattern="[a-zA-Z0-9]+" title="Enter only Characters and Numbers" />
		</div>

		<div class="label-container">
			<label for="textJapanese">Text (Short) Japanese</label>
			<input type="text" id="Japanese" name="textShortJP" maxlength="200" onkeydown="enterClick(4,event)"
				pattern="[a-zA-Z]*" title="Enter only Characters" />
		</div>

		<div class="label-container">
			<label for="textEnglish">Text (Short) English</label>
			<input type="text" id="English" name="textShortEN" maxlength="200" pattern="[a-zA-Z]*"
				title="Enter only Characters" onkeydown="enterClick(5,event)" />
		</div>

		<div class="label-container">
			<label for="last updated(Drafting date)">last updated(Drafting
				date)</label>
			<input type="text" s class="dobField timePeriodFrom1 datepicker-input" placeholder="yyyy/MM/dd"
				name="startDraftDate" maxlength="10" onkeydown="enterClick(6,event)" id="draft_start_date"
				style="margin-left: 26%;width: 46%;" title="Please Enter Date in yyyy/MM/dd."
				pattern="(?:19|20)(?:[0-9]{2}\/(?:(?:0[1-9]|1[0-2])\/(?:0[1-9]|1[0-9]|2[0-8])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:29|30))|(?:(?:0[13578]|1[02])-31))|(?:[13579][26]|[02468][048])\/02\/29)" />
			~
			<input type="text" class="dobField timePeriodTo1 datepicker-input" placeholder="yyyy/MM/dd"
				style="margin-left: 2%;" name="endDraftDate" maxlength="10" onkeydown="enterClick(7,event)"
				id="draft_end_date" title="Please Enter Date in yyyy/MM/dd."
				pattern="(?:19|20)(?:[0-9]{2}\/(?:(?:0[1-9]|1[0-2])\/(?:0[1-9]|1[0-9]|2[0-8])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:29|30))|(?:(?:0[13578]|1[02])-31))|(?:[13579][26]|[02468][048])\/02\/29)" />
		</div>

		<div class="label-container">
			<label for="finalDrafter">Final Drafter (Last Name)</label>
			<input type="text" id="finalDrafterName" name="finalDrafterName" max="100" title="Enter only characters"
				pattern="[a-zA-Z]*" onkeydown="enterClick(8,event)" />
		</div>

		<div class="label-container">
			<label for="oldStmNumber">Old STM Number</label>
			<input type="text" id="oldSTMnumber" name="oldSTMNumber" maxlength="15" pattern="[a-zA-Z0-9]+"
				title="Enter only Characters and Numbers" onkeydown="enterClick(9,event)" />
		</div>

		<div style="display: flex; justify-content: space-between; margin-top: 100px;">
			<button class="btn btn-primary search" type="submit" id="searchbtn" onsubmit="searchcall()"
				onkeydown="enterClick(10,event)">Search</button>

			<button class="btn btn-primary reset" type="reset" onclick="resetcall()">Reset</button>

			<button class="btn btn-primary menu" style="color: white;background-color: limegreen;" type="button"
				th:onclick="|window.location.href='@{/dashboard(ssoid=${ssoid})}'|">Menu</button>
		</div>
	</form>
	<form action="/viewClick" method="post">
		<input type="hidden" id="ssoid" name="ssoid" th:value="${ssoid}" />
		<button type="submit" class="btn btn-primary view">View</button>
	</form>
	<div class="scrolldown" style="margin-top: 4%;">
		<table class="table table-striped table-hover" id="searchTable" title="Confidential information">
			<thead style="text-align: center;">
				<tr>
					<th>No</th>
					<th>STM_No</th>
					<th>STM_Version</th>
					<th>Link_Destination</th>
					<th>Text_Short_JP</th>
					<th>Text_Short_EN</th>
					<th>Pdf_File</th>
					<th>Word_file</th>
					<th>Drafting_Date</th>
					<th>Final_Drafter_Name</th>
					<th>Old_STM_Number</th>
					<th>Note1</th>
					<th>Note2</th>
					<th>Note3</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="n:${list}" onclick="">
					<td th:text="${n.getNo()}"></td>
					<td th:text="${n.getStmNo()}"></td>
					<td style="text-align: right;width: 4%;" th:text="${n.getStmVersion()}"></td>
					<td style="width: 7%;" th:text="${n.getLinkDestination()}"></td>
					<td th:text="${n.getTextShortJP()}"></td>
					<td th:text="${n.getTextShortEN()}"></td>
					<td th:text="${n.getPdfFile()}"></td>
					<td th:text="${n.getWordFile()}"></td>
					<td th:text="${n.getDraftingDate()}"></td>
					<td th:text="${n.getFinalDrafterName()}"></td>
					<td th:text="${n.getOldSTMNumber()}"></td>
					<td th:text="${n.getRemarks1()}"></td>
					<td th:text="${n.getNote2()}"></td>
					<td th:text="${n.getNote3()}"></td>
				</tr>
			<tbody>
		</table>
	</div>
	</div>
	</div>
</body>

</html>